USE master
GO

--========== TẠO DATABASE  ==========--
CREATE DATABASE QUANLYBANGDIA
GO

USE QUANLYBANGDIA
GO

--========== TẠO BẢNG ==========--
CREATE TABLE THONGTINCANHAN
(
  CMND VARCHAR(20) NOT NULL,
  HOTEN NVARCHAR(50) NOT NULL,
  DIENTHOAI VARCHAR(20),
  DIACHI NVARCHAR(100),
  GIOITINH INT NOT NULL,
  NGAYSINH DATE,
  CONSTRAINT THONGTINCANHAN_CK_GIOITINH CHECK (GIOITINH IN (0, 1)),
  CONSTRAINT THONGTINCANHAN_PK PRIMARY KEY (CMND)
)
GO

CREATE TABLE KHACHHANG
(
  MAKH VARCHAR(10) NOT NULL,
  CMND VARCHAR(20) NOT NULL,
  NGAYHETHAN DATE,
  CONSTRAINT KHACHHANG_PK PRIMARY KEY (MAKH),
  CONSTRAINT KHACHHANG_FK FOREIGN KEY (CMND) REFERENCES THONGTINCANHAN (CMND)
)
GO

CREATE TABLE NHANVIEN
(
  MANV VARCHAR(10) NOT NULL,
  CMND VARCHAR(20) NOT NULL,
  MOTA NVARCHAR(100),
  CONSTRAINT NHANVIEN_PK PRIMARY KEY (MANV),
  CONSTRAINT NHANVIEN_FK FOREIGN KEY (CMND) REFERENCES THONGTINCANHAN (CMND)
)
GO

CREATE TABLE TAIKHOAN
(
  TENTAIKHOAN VARCHAR(30) NOT NULL,
  MATKHAU NVARCHAR(128) NOT NULL,
  LOAITK SMALLINT NOT NULL,
  MANV VARCHAR(10) NOT NULL,
  CONSTRAINT TAIKHOAN_PK PRIMARY KEY (TENTAIKHOAN),
  CONSTRAINT TAIKHOAN_FK FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
GO

CREATE TABLE BANGDIA
(
  MABD NVARCHAR(10) NOT NULL,
  TENBD NVARCHAR(50) NOT NULL,
  HANGSANXUAT NVARCHAR(50) NOT NULL,
  GHICHU NVARCHAR(100),
  DONGIA MONEY NOT NULL,
  TINHTRANG INT,
  THELOAI NVARCHAR(30) NOT NULL,
  SOLUONGTON INT NOT NULL,
  CONSTRAINT BANGDIA_PK PRIMARY KEY (MABD),
  CONSTRAINT BANGDIA_CK_TINHTRANG CHECK (TINHTRANG IN (0, 1))
)
GO

CREATE TABLE HOADON
(
  MAHD VARCHAR(10) NOT NULL,
  NGAYLAP DATE,
  MAKH VARCHAR(10) NOT NULL,
  CONSTRAINT HOADON_PK PRIMARY KEY (MAHD),
  CONSTRAINT HOADON_FK_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
)
GO

CREATE TABLE CHITIETHOADON
(
  MAHD VARCHAR(10) NOT NULL,
  MABD NVARCHAR(10) NOT NULL,
  SONGAYDUOCMUON INT NOT NULL,
  SOLUONG INT NOT NULL,
  CONSTRAINT CHITIETHOADON_PK PRIMARY KEY (MAHD),
  CONSTRAINT CHITIETHOADON_FK_BANGDIA FOREIGN KEY (MABD) REFERENCES BANGDIA(MABD)
)
GO

ALTER TABLE KHACHHANG
  ADD CONSTRAINT KHACHHANG_DF_NGAYHETHAN DEFAULT DATEADD(YEAR, 3, GETDATE()) FOR NGAYHETHAN
GO

ALTER TABLE BANGDIA
  ADD CONSTRAINT BANGDIA_DF_TINHTRANG DEFAULT 1 FOR TINHTRANG
GO

ALTER TABLE HOADON
  ADD CONSTRAINT HOADON_DF_NGAYLAP DEFAULT GETDATE() FOR NGAYLAP
GO


--========== VIEW --==========
CREATE VIEW VIEW_THONGTINKHACHHANG AS
SELECT	T.CMND, K.MAKH, HOTEN, DIENTHOAI, DIACHI, GIOITINH, NGAYSINH, NGAYHETHAN
FROM	THONGTINCANHAN T INNER JOIN KHACHHANG K
                                  ON T.CMND = K.CMND
GO

CREATE VIEW VIEW_THONGTINNHANVIEN AS
SELECT	T.CMND, N.MANV, HOTEN, DIENTHOAI, DIACHI, GIOITINH, NGAYSINH, MOTA
FROM	THONGTINCANHAN T INNER JOIN NHANVIEN N
                                  ON T.CMND = N.CMND
GO

CREATE VIEW VIEW_HOADON AS
SELECT	H.MAHD, H.MAKH, H.NGAYLAP, C.MABD, C.SONGAYDUOCMUON, C.SOLUONG
FROM	HOADON H INNER JOIN CHITIETHOADON C
                          ON H.MAHD = C.MAHD
GO


--========== TRIGGER ==========--


--========== THÊM DỮ LIỆU ==========--
